<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/popUpInput"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:lines="3"
        android:ems="18"
        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
        android:maxLength="150"
        android:hint="@string/postDesc"
        android:autofillHints="@string/postDesc"
        android:layout_marginTop="70dp"
        android:background="@color/colorAccent"/>

    <ImageView
        android:id="@+id/popUpMsgBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/popUpInput"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/postBtn"
        android:background="@drawable/circle_btn"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_message_black_24dp" />

    <ProgressBar
        android:id="@+id/popupProgBar"
        android:visibility="invisible"
        android:background="@drawable/circle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/popUpInput"/>

</android.widget.RelativeLayout>