<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/postBck"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:outlineAmbientShadowColor="#00070707"
        android:outlineSpotShadowColor="#000C0909"
        android:contentDescription="@string/rowDesc"
        app:srcCompat="@drawable/post_background"/>

    <TextView
        android:id="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/desc"
        android:layout_below="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/timeText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</android.widget.RelativeLayout>